<?xml version="1.0" encoding="UTF-8" ?>
<Module>
	<ModulePrefs title="Embedded TS" height="820" scrolling="true"
		author="Alexandra La Fleur, Alex H., U. Schindler, (SBo)"
		author_email="sbode@marum.de">

		<Require feature="pubsub-2">
			<Param name="topics">
				<Topic title="Embedded TS" name="gfbio.search.ts" subscribe="true" />
			</Param>
		</Require>
		<Require feature="dynamic-height" />
		<Locale lang="en" country="us" />
	</ModulePrefs>
	<Content type="html">

	<![CDATA[
	<!DOCTYPE html>
	<html style="height: 100%;">
			<head>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
			<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/flick/jquery-ui.css">
			<link rel="stylesheet" type="text/css" href="http://terminologies.gfbio.org/openSocialGadget/termSearchCSS.css"/>
			
			<script src="http://terminologies.gfbio.org/openSocialGadget/TMSexact.js" type="text/javascript"></script>

			
			<script>

				function callback(topic, data, subscriberData) {
					TMS.performSearch(data);
					adjust();
				}
				
				gadgets.HubSettings.onConnect = function(hub, suc, err) {
					gadgets.Hub.subscribe("gfbio.search.ts", callback);
				}
				
			$(document).ready(function(){
				TMS.init('widget');
			});
			
		    function adjust() {
			    gadgets.window.adjustHeight();
			}
			
			</script>
			</head>
			<body>
			<div id='widget'>
			</div>
			</body>
		</html>
	]]>

	</Content>
</Module>
