<?xml version="1.0" encoding="UTF-8" ?>
<Module>
    <ModulePrefs title="unified search mockup - berlin version" height="300"
        author="Alex H., U. Schindler"
        author_email="sbode@marum.de" >

<Require feature="pubsub-2">
         <Param name="topics">
          <![CDATA[
          <Topic title="unified search mockup" name="org.gfbio.gadgets.usearch.berlinmockup" publish="true"/>
          ]]>
         </Param>
       </Require>
 <Require feature="dynamic-height"/>
  <Locale lang="en" country="us" /></ModulePrefs>
    <Content type="url" view="default" href="http://opteron.bremen.wdc-mare.org/~pangaeaw/esTSSearch/esTSSearch.html"/>

</Module>

